{
  "ConnectionStrings": {
    //"ConSqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=UrunDB;Integrated Security=True; ",
    "ConSqlServer": "Data Source=.;Initial Catalog=UrunDB;Integrated Security=True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
